---
# UI tests are not launched by dependabot (because it has no access
# to the secrets. Run this check to send a valid "UI Tests" signal.

name: Fake UI Tests

# Same as "main" workflow except the name, the "if" in the jobs and the steps.
on:
  push:
  pull_request:
  pull_request_target:
    types: [labeled]

env:
  HAS_SECRETS: ${{ secrets.HAS_SECRETS }}

jobs:
  ui-tests:
    runs-on: ubuntu-20.04
    name: UI Tests
    timeout-minutes: 1
    if: "!startsWith(github.event.head_commit.message, '[skip ci] ') && env.HAS_SECRETS != 'HAS_SECRETS'"

    steps:
      - name: No UI Tests
        run: exit 0
